{
  "name": "@globaldata/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.storybook.json",
    "visual:test": "chromatic --build-script-name build-storybook --exit-once-uploaded",
    "visual:test:playwright": "playwright test --config=playwright-visual.config.ts"
  },
  "dependencies": {
    "@globaldata/design-tokens": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "10.5.6",
    "@storybook/addon-docs": "10.5.6",
    "@storybook/addon-vitest": "10.5.6",
    "@storybook/react-vite": "10.5.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "chromatic": "^18.1.0",
    "http-server": "^14.1.1",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "storybook": "10.5.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
